; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
upload_port = /dev/cu.usbserial-0001
monitor_filters = esp32_exception_decoder
build_type = debug
lib_deps = 
	adafruit/RTClib@^2.1.4
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit BMP280 Library@^2.6.8
